Invoice no: 61356291
Date of issue: 09/06/2012
Seller:
Chapman, Kim and Green
64731 James Branch
Smithmouth, NC 26872
Tax Id: 949-84-9105
IBAN: GB50ACIE59715038217063
Client:
Rodriguez-Stevens
2280 Angela Plain
Hortonshire, MS 93248
Tax Id: 939-98-8477
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
Wine Glasses Goblets Pair Clear
Glass
1. 5,00 each 12,00 60,00 10% 66,00
With Hooks Stemware Storage
Multiple Uses Iron Wine Rack
Hanging Glass
2. 4,00 each 28,08 112,32 10% 123,55
Replacement Corkscrew Parts
Spiral Worm Wine Opener Bottle
Houdini
3. 1,00 each 7,50 7,50 10% 8,25
HOME ESSENTIALS GRADIENT
STEMLESS WINE GLASSES SET
OF 4 20 FL OZ (591 ml) NEW
4. 1,00 each 12,99 12,99 10% 14,29
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 192,81 19,28 212,09
Total $ 192,81 $ 19,28 $ 212,09
