Invoice no: 36475327
Date of issue: 08/23/2020
Seller:
Faulkner Group
956 Dennis Cliffs Apt. 138
West Haley, DE 93178
Tax Id: 902-95-7823
IBAN: GB78YNHU63382554245346
Client:
Mendoza-Scott
581 Christian Canyon
Paulburgh, NV 98729
Tax Id: 976-79-4311
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
Dell Optiplex XE2 SFF Desktop
Computer W10 Pro Licensed
1. 3,00 each 99,00 297,00 10% 326,70
Custom Build Dell Desktop
Computer i5 | 16GB | 1TB SSD |
HDMI Windows 10 PC WiFi
2. 1,00 each 99,00 99,00 10% 108,90
3. custom gaming computer 4,00 each 450,00 1 800,00 10% 1 980,00
Dell Optiplex Windows 10 Pro
Desktop Computer PC i5 4th
Gen 3.2GHz 8 GB 2 TB HDD
4. 3,00 each 149,95 449,85 10% 494,83
HP Desktop Computers Core i5
16GB 2TB 256GB SSD Wifi 22"
LCD Windows 10 Pro PC
5. 5,00 each 139,95 699,75 10% 769,73
6. 2 Gaming Computers 1,00 each 1 300,00 1 300,00 10% 1 430,00
HP All-in-One Computer 22”
Full-HD Display Intel 2.90GHz
4GB 1TB HD Win10 - TEAL
7. 1,00 each 449,99 449,99 10% 494,99
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 5 095,59 509,56 5 605,15
Total $ 5 095,59 $ 509,56 $ 5 605,15
