Invoice no: 54212825
Date of issue: 05/01/2015
Seller:
Hutchinson PLC
7046 Barrett Mount
Floresberg, AZ 86083
Tax Id: 959-74-2014
IBAN: GB39WGXJ06397307045703
Client:
Chapman-Long
245 Eric Rest Suite 622
Port Jimmyview, CO 68684
Tax Id: 953-85-0282
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
Alcoholmeter Alcohol Meter
Wine 0-100%+Thermometer
Set Bar Tools Vintage Tester
1. 3,00 each 14,08 42,24 10% 46,46
Vintage Wine Basket Holder - 3
Bottles
2. 2,00 each 32,99 65,98 10% 72,58
Wagner Vineyards uncork new
york Wine Glass
3. 2,00 each 3,99 7,98 10% 8,78
Press Wine 15L Fruit Cider
Apple Crusher Juice Grape
Stainless Maker Grapes New
4. 1,00 each 279,00 279,00 10% 306,90
100pcs Heat Shrink Capsules
PVC Wine Bottle Caps
Shrinkable Seal Film Covers
3cm
5. 4,00 each 5,75 23,00 10% 25,30
Cuisinart Stainless Steel Electric
Wine Opener - CWO-25 - Brand
New in the Box
6. 4,00 each 19,90 79,60 10% 87,56
Stainless Steel Reusable
Vacuum Sealed Champagne
Red Wine Bottle Stopper Cap
New
7. 3,00 each 1,20 3,60 10% 3,96
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 501,40 50,14 551,54
Total $ 501,40 $ 50,14 $ 551,54
